<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nuu"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_name"/>
    <item
        android:id="@+id/nuu2"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/resource2"/>
    <item
        android:id="@+id/nuu3"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/resource2"/>
    <item
        android:id="@+id/nuu4"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/resource2"/>
    <item
        android:id="@+id/nuu5"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/resource2"/>
    <item
        android:id="@+id/nuu6"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/resource2"/>
    <item
        android:id="@+id/nuu7"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/resource2"/>
    <item
        android:id="@+id/nuu8"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/resource2"/>
    <item
        android:id="@+id/nuu9"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/resource2"/>


</menu>